{
  "domain": "polestar",
  "name": "Unofficial Polestar",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kildahldev/unofficial-polestar-api",
  "iot_class": "cloud_polling",
  "requirements": ["unofficial-polestar-api==0.2.0b2"],
  "version": "0.2.0"
}
